body{
    overflow: scroll;
    height: auto;
}
form.example input[type=text] {
		  padding: 18px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
 	width: 400px;
  background: #f1f1f1;
}
form.example{
	float: left;
}
form.example button {
  float: left;		  
  padding: 9px;
  background: #f00;
  color: white;
  font-size: 17px;
  /*border: 1px solid #f00;*/
  border-left: none;
  cursor: pointer;
  position: absolute;
  width: 14%;
}

form.example button:hover {
  background: #ff0e0e;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
p.content-title {
    font-size: 20px;
    font-weight: 600;
}
.content-rating i.fa.fa-star {
    font-size: 20px;
    color: #c7c5c5;
}
i.fa.fa-star.filled-start {
    color: #f3e216;
}
i.fa.fa-star-half-o {
    font-size: 20px;
    color: #c7c5c5;
}
.select-hide {
  display: none;
}
img.card-image {
    height: 250px;
}
span.rating-text {
    background-color: #6ba919;
    color: #fff;
    padding: 4px;
    border-radius: 2px;
    font-size: 12px;
}
.content-price span {
    font-size: 18px;
    color: #0e8c06;
}
.content-detrail-section p {
    margin-bottom: 15px;
}
.search-button-section {
    padding: 30px 0px;
}
.search-logo-section {
    padding: 30px 0px;
}
.main-content {
    /*box-shadow: -1px 1px 9px rgba(0, 0, 0, 0.2);*/
    padding: 10px;
    border: 1px solid #ddd;
    transition: 0.4s ease-in-out;
}
.main-content:hover {
    box-shadow: -1px 1px 9px rgba(0, 0, 0, 0.2);
    transition: 0.4s ease-in-out;
    padding: 10px;
}
.sidebar-content{
    /*box-shadow: -1px 1px 9px rgba(0, 0, 0, 0.2);*/
    padding: 10px; 
}
.main-content {
    margin: 15px auto;
}
.main-content {
    border-radius: 5px;
}
.review-whatsapp-section span.single-content-whatsapp {
    font-size: 25px;
    color: green;
}
.review-whatsapp-section span.single-content-whatsapp{
    font-size: 25px; 
    color: green;
}
.review-whatsapp-section p.content-rating {
    margin-bottom: 5px;
}
.review-whatsapp-section span.rate-here {
    font-size: 15px;
    font-weight: 600;
    display: block;
}
.content-rating a {
    font-size: 20px;
}

input.product_comment_input {
    width: 100%;
    border: 1px solid #c7d1da;
    font-size: 15px;
    padding: 5px 10px;   
    height: 36px;
}

button.product_comment_button {
    position: absolute;
    right: 100px;
    /* border: none; */
    /* background: none; */
    font-size: 15px;
    top: 35px;
    padding: 10px 20px;
}
.row.content-card.review-whatsapp-section{
    border-top: 1px solid #d8d5d5;
    padding: 10px;
}
.row.content-card.review-comment-section {
    border-top: 1px solid #d8d5d5;
    border-bottom:1px solid #d8d5d5;
}
.review-colum1 {    
    padding: 10px
}
.review-colum2 {    
    padding: 10px
}

.social-media-section a {
    font-size: 25px;
}
i.fa.fa-facebook-square {
    color: #2483a2;
}
i.fa.fa-twitter-square {
    color: #2ab0dc;
}
i.fa.fa-twitter-square {
    color: #2ab0dc;
}
.single-content {
    border: 1px solid #d8d5d5;
    border-radius: 5px;
}
.row.content-card.review-whatsapp-section.padding-card {
    padding: 25px 90px !important;
}
.row.content-card.social-media-section.padding-card {
    padding: 25px 90px !important;
}

.review-colum1 {
    border-right: 1px solid #d8d5d5;
    padding: 50px;
    padding-left: 100px;
    border-bottom: 1px solid #c3c3c3;
}

.review-colum2 {
    padding-right: 100px !important;
    padding-left: 100px !important;
    padding:36px;
    border-bottom: 1px solid #c3c3c3;
}
.content-single-detail {
    padding: 30px 90px !important;
}
.content-single-image {
    padding: 30px 0px;
}
p.content-world {
    margin-bottom: 0;
}
.thumbs-up-icon {
    padding: 10px 0px;
}
.whats-app-icon{
    padding: 10px 0px; 
}
.review-whatsapp-section p {
    font-size: 14px;
}
i.custom-icon {
    font-size: 16px;
}
.review-colum1 p {
    font-size: 14px;
}
.content-single-detail p {
    font-size: 14px;
}
.row.content-card.review-content-section {
    padding: 30px 90px;
    border-bottom: 1px solid #d8d5d5;
}
.row.search-header {
    background-color: #dedede;
    border-radius: 5px;
    /* margin-top: 10px; */
    margin-bottom: 45px;
}
.search-item {
    background-color: #fff;
    position: absolute;
    width: 400px;
    top: 70px;
    height: auto;
    /* border: 1px solid red; */
    padding: 15px;
    border-radius: 5px;
    box-shadow: -1px 1px 9px rgba(0, 0, 0, 0.2);
    z-index: 999;
}
.search-item a {
    color: #444;
}
.search-item a:hover {
    color: #444;
    text-decoration: none;
}
p.content-title {
    font-size: 25px;
}
p.content-title a {
    color: #444;
}
p.content-title a:hover {
    text-decoration: none;
}
.content-type a {
    color: #444;
}
.content-type a:hover {
    text-decoration: none;
    color: #444;
}
#rating_bar {
    width:100px;
    height:100px;    
    display:inline-block;
    display:inline;
}
#rating_bar > span:before {
    content:'\f005';
    font-family: 'FontAwesome';
    color: #c7c5c5;
    cursor:pointer;
    font-size:20px;
}
#rating_bar:hover > span:before {
    color: #f3e216;
}

#rating_bar > span:hover ~ span:before {
    color: #c7c5c5;
}
span.active-star::before {
    color: #f3e216 !important;   
}
.single-content-whatsapp i.fa.fa-thumbs-o-up, .single-content-whatsapp i.fa.fa-whatsapp { 
    transition: 0.2s ease-in;
}
.single-content-whatsapp i.fa.fa-thumbs-o-up:hover, .single-content-whatsapp i.fa.fa-whatsapp:hover {
    font-size: 30px;
    transition: 0.2s ease-in-out;
}
.content-hide{
    display: none;
}
.row.content-card.no-records-found {
    padding: 70px 50px;
}
.no-records-found p {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
}
.box-footer {
    padding: 25px;
}
/*Search CSS*/
.search {
    width: 56%;
    position: absolute;
    z-index: 1;
    left: 22%;
    top: 30px;
    display: inline-flex;
}
.search-area {
    margin: 8px 0 0;
    background: #fff;
    border-radius: 2px;
    height: 45px;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
}
.custom-select {
    width: 130px;
    height: 45px;
    /*border: 0px solid #ced4da;*/
    border-radius: 0rem;
}
.form-control.search-input {
    width: 66%;
    position: absolute;
    top: 8px;
    left: 130px;
    height: 45px;
}
.search-button {
    position: absolute;
    /*left: 60%;*/
    right: 0;
    width: 70px;
    top: 25px;
    height: 45px;
    background-color: #f00;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    border: none;
    color: #fff;
    border-radius: 0;
}
.home-search-result {
    background-color: #fff;
    padding: 15px 20px;
    position: absolute;
    width: 50%;
    left: 100px;
    top: 45px;
}
.home-search-hide {
    display: none;
}
select.form-control.custom-select:focus{
    box-shadow:none;
}
input.form-control.search-input{
    box-shadow:none;   
}
button.form-control.search-button:hover{
    background-color: #f00;

}
.search-button i.fa.fa-search {
    font-size: 20px;
    transition: 0.1s ease-out;
}
.search-button i.fa.fa-search:hover {
    
    font-size: 25px;
    transition: 0.1s ease-in;
}
img.slider-image.ng-scope {
    width: 100%;
    height: 300px;
}
ol.carousel-indicators {
    display: none;
}
a.free-inner-listing{
    font-size: 15px;
    background: red;
    padding: 5px 10px;
    color: #fff;
    /*float: right;*/
    font-weight: 500;
    margin-right: 25px;
}   
a.free-inner-listing:hover, a.free-inner-listing:active, a.free-inner-listing:focus {
    text-decoration: none;
}
a.free-listing {
    font-size: 15px;
    background: red;
    padding: 5px 10px;
    color: #fff;
    font-weight: 500;
}
a.free-listing:hover, a.free-listing:active, a.free-listing:focus {
    text-decoration: none;
}
p.logo-text {
    font-size: 25px;
    padding: 18px 0px;
    margin-bottom: 0;
}
.header-listing-section {
    padding: 25px 15px;
    z-index: 9;
}
.content-card {
    height: 145px;
/*    background-color: #fff;*/
}
a img.card-image-img {
    height: 120px;
    float: right;
}
a img.card-image-img {
    height: 120px;
    position: absolute;
    right: 25px;    
}

.con-card {
    background-color: #fff;
    margin: 6px;
    width: 32%;
    padding: 10px 2px;
    height: 145px;
    border: 1px solid #ddd;
    transition: 0.4s ease-in-out;
}
.con-card:hover {
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 8%);
    transition: 0.4s ease-in-out;
}
.row.category-column {
    background-color: #f9f9f9;
    padding: 10px;

}
p.category-title a {
    color: #444;
    font-weight: 600; 
}
p.category-title a:hover, p.category-title a:focus {
    text-decoration: none;
}
p.category-title {
    margin-bottom: 0;
}
.category-more a:hover, .category-more a:focus {
    text-decoration: none;
}
.user-login {
    float: right;
    margin-right: 26px;
}
a.login-user { 
    color: #444;
}
a.signup-user { 
    color: #444;
}
#loginModal .modal-dialog {
    width: 30%;
}
button.btn.btn-default.otp-button {
    width: 100%;
    background-color: #2a5dab;
    color: #fff;
    height: 40px;
}
.form-control.custom-input {
    height: 40px;
    background-color: #f1f1f1;
    border: none;
    box-shadow: none;
}
.form-control.custom-input:focus {
    border: 1px solid #dad8d8;
    box-shadow: none;
}
.custom-row1 {
    height: 310px;
    border-bottom: 1px solid #c3c3c3;
}
.single-content{
    padding: 0;
}
.adress-section {
    padding: 30px 90px;
}
.custom-row2 {
    border-bottom: 1px solid #d8d5d5;
    height: 125px;
}
.rating-section span.ng-isolate-scope {
    font-size: 20px;
    cursor: pointer;
}
.rating-section span.ng-isolate-scope:focus {
    outline: none;
}
.custom-row3 {
    padding: 30px 90px;
    border-bottom: 1px solid #c3c3c3;
    height: 100px;
}
.rating-section {
    padding: 10px;
}
a.single-content-whatsapp {
    font-size: 25px;
    color: #1f9a09;
    transition: 0.2s ease-in;
}
a.single-content-whatsapp:hover {
    font-size: 30px;    
    transition: 0.2s ease-in-out;
}
.custom-row5 {
    padding: 30px 90px;
}
.custom-row6 {
    padding: 30px 90px;
}
.social-section {
    padding-left: 0;
}
img.review-image {
    width: 50px;
    border-radius: 50%;
}
p.review-user-name {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0 ;
}
p.review-description {
    font-size: 14px;
    margin-bottom: 2px ;
}    
.row.review-card {
    border: 1px solid #f1ecec;
    padding: 13px;
    margin-bottom: 15px;
}
.custom-col-2 {
    width: 10%;
}
.custom-col-10{
    width: 90%;   
}
p.review-date {
    font-size: 11px;
    margin-bottom: 0px;
}
p.footer-text {
    font-size: 14px;
}
.content-loader-section img {
    width: 70%;
}
span.no-records {
    font-size: 18px;
    margin-top: 3px;
    position: absolute;
    left: 43%;
    color: #50cbaf;
}
.content-loader-section {
    margin-bottom: 50px;
}
.review-content-section {
    border-bottom: 1px solid #d8d5d5;
}
.social-media-section {
    padding: 30px 80px;
}
.searched-data {
    width: 399px;
    
    max-height: 300px;
    overflow: scroll;
    overflow-y: auto;
    overflow-x: auto;
    background-color: #fdf6ff;
    position: absolute;
    z-index: 99;
    left: 31%;
    top: 20%;
    padding: 13px;

}
.searched-data p a {
    color: #444;
}
.searched-data p {
    margin-bottom: 12px;
    border-bottom: 1px solid #e2e2e2;
}
.main-search-md-autocomple md-autocomplete {
    width: 82%;
    height: 45px;
}
.search-md-autocomple md-autocomplete {
    width: 100%;
    height: 45px;
}
.search-md-autocomple md-autocomplete:focus {
    height: 45px;
}
.search-md-autocomple md-autocomplete-wrap {
    height: 45px;
    box-shadow: none;
}
.search-md-autocomple md-autocomplete-wrap:focus {
    height: 45px;
    box-shadow: none;
}
.search-md-autocomple md-autocomplete{
    font-family: FontAwesome;
}
.main-search-md-autocomple {
    width: 100%;
}
.search-button.main-search-button {
    position: absolute;
    margin-left: 91px;
    top: 0px;
    border-radius: 0px;
}
.main-search-md-autocomple md-autocomplete-wrap {
    height: 45px;
}
a span.search-all-list {    
    color: #444;
}
a span.search-all-list:hover {
    text-decoration: none;    
}
.toast-message p{
    color: #fff;
}
md-autocomplete.custom-md-autocomplete.custom-input {
    height: 40px;
    background-color: #f1f1f1;
    border: none;
    box-shadow: none;
}
.city-dropdown md-autocomplete.custom-md-autocomplete.custom-input {
    height: 45px;
    background-color: #fff;
}
.city-dropdown md-autocomplete-wrap.md-whiteframe-z1 {
    height: 45px;
}
img.profile-image {
    width: 35px;
    border-radius: 50%;
}
.profile-image-section {
    display: inline-block;
    float: right;
}
.freelist-city md-autocomplete-wrap {
    box-shadow: none;
}
.freelist-city md-autocomplete-wrap:focus {    
    border: 1px solid #dad8d8;
}
p.hours-select {
    display: inline-flex;
}
input.close-checkbox {
    margin-top: 4px;
    margin-right: 5px;
}
.keyword-chips input.md-input {
     box-shadow: none;
}
.keyword-chips input.md-input:focus {     
     background-color: transparent;
}
.city-dropdown md-autocomplete input:not(.md-input) {
    background-color: #f1f1f1;
}
md-autocomplete input:not(.md-input) {    
    height: 45px;
}
md-autocomplete {
    border-radius: 0px;
}
.inner-free-listing {
    padding: 5px;
}
p.free-listing-logo {
    font-size: 26px;
    font-family: fantasy;
    letter-spacing: 1.2px;
}
/*media query start*/
@media screen and (max-width: 568px){
  .search-md-autocomple md-autocomplete {
    width: 75% !important;
    height: 45px;
    margin: 0 auto;
  }
  .search-button {
    left: 77% !important;
    width: 50px !important;
    top: 0px !important;
  }
  p.logo-text {
    font-size: 25px;
    padding: 10px 0px !important;
    margin-bottom: 0;
  }
  .header-listing-section {
    padding: 0px 0 10px !important;
    z-index: 9;
  }
  a.free-inner-listing {
    margin-right: 35px !important;
    margin-top: 10px !important;
  }
  .content-card {
    height: auto !important;
  }
  p.content-title a {
    font-size: 20px !important;
  } 
  p.content-title {        
      margin-top: 10px;
      margin-bottom: 0px;
  }
  .content-detrail-section p {
    margin-bottom: 8px;
    font-size: 14px;
  }
  .row.search-header {
    margin-bottom: 0px !important;
  }
  .col-xs-12 {
    width: 100%;
  }
  .search-button.main-search-button {
    position: absolute;
    margin-left: 0px;
    top: 0px;
  }
  .df-top {
    margin-top: 20px;
    padding: 15px 10px;
    margin-bottom: 30px;
  }
  .df-content.main-content {
    margin: 30px 0px !important;
    width: 100% !important;
    padding: 15px !important;
  }
  .hide-xs{
    display: none;
  }
  .df-select.show-xs{
    display: block;
    height: 50px;
    font-size: 16px;
    margin-bottom: 0px;
    border: 2px solid #008cba;
  }
  .fl-btn-sec a {
    font-size: 12px;
  }
  .fl-btn-sec {
    margin: 30px auto;
  }
  .fl-btn-sec button {
    padding: 4px 8px;
    vertical-align: middle;
    font-size: 12px;
    text-transform: capitalize;
  }
  button.btn.sc-btn {
    margin-left: 0px;
  }
  #loginModal .modal-dialog {
    width: 90%;
  }
  a.free-listing {
    margin-left: 10px;
  }
  .content-single-detail {
    padding: 20px !important;
  }
  p.content-title {
    font-size: 20px;
  }
  .content-single-detail p {
    margin-bottom: 5px;
  }
  .content-single-image {
    padding: 0px 20px 20px;
  }
  .adress-section {
    padding: 20px;
  }
  .content-card.padding-card {
    display: inline-block;
    width: 100%;
  }
  .custom-row3 {
    padding: 10px;
    width: 100%;  
  }
  .review-colum1 {
    border-right: 0px;
    padding: 10px;
    text-align: center;
    border-bottom: 0px;
     padding-left: 10px; 
  }
  .custom-row5 {
    padding: 10px 30px;
  }
  .custom-col-2 {
    width: 100%;
  }
  .review-colum2 {
    padding-right: 10px !important;
    padding-left: 10px !important;
    padding: 10px !important;
  }
  input.product_comment_input {
    width: 100%;
    font-size: 16px;
    height: 50px;
  }
  button.product_comment_button {
    font-size: 16px;
    top: 10px;
    height: 50px;
    right: 10px;
  }
  .social-media-section {
    padding: 10px;
    text-align: center;
  }
  .social-media-section a {
    font-size: 40px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 480px){
    .main-content {
        width: 90% !important;
        margin: 20px auto;
    }
    .freelisting-sec.main-content {
      width: 100% !important;
      padding: 15px 15px !important;
    }
    .search-logo-section {
        text-align: center;
        font-size: 25px;
    }
    form.example {
        width: auto;
        float: none;
    }
    form.example input[type=text]{
        width: auto;
    }
    .search-item {
        background-color: #fff;
        position: absolute;
        width: 375px;
        top: 70px;
        left: 20px;
    }
    img.card-image {
        height: auto;
        width: 100%;
        max-height: 300px;
    }  
    .city-dropdown {
    width: 100px;
    }
}